# Chronos

./: README (1).md  README.md
Chronos/: build.gradle.kts  google-services.json
Chronos/app/: build.gradle.kts  google-services.json
Chronos/app/src/main/: AndroidManifest.xml
Chronos/app/src/main/java/com/example/chronos/: MainActivity.kt  TodoApplication.kt
Chronos/app/src/main/java/com/example/chronos/data/: TodoDao.kt  TodoDatabase.kt
Chronos/app/src/main/java/com/example/chronos/data/models/: AlarmItem.kt  Priority.kt  ToDoTask.kt
Chronos/app/src/main/java/com/example/chronos/data/repos/: DataStoreRepository.kt  TodoRepository.kt
Chronos/app/src/main/java/com/example/chronos/di/: DatabaseModule.kt
Chronos/app/src/main/java/com/example/chronos/navigation/: Screens.kt  SetupNavigation.kt
Chronos/app/src/main/java/com/example/chronos/navigation/destinations/: ListComposable.kt  LoginComposable.kt  TaskComposable.kt
Chronos/app/src/main/java/com/example/chronos/notification/: NotificationUtils.kt  ReminderWorker.kt
Chronos/app/src/main/java/com/example/chronos/ui/components/Priority/: PrioritDropdown.kt  PriorityItem.kt
Chronos/app/src/main/java/com/example/chronos/ui/components/screens/home/: EmptyContent.kt  HomeAppBar.kt  HomeContent.kt  HomeScreen.kt
Chronos/app/src/main/java/com/example/chronos/ui/components/screens/login/: LoginScreen.kt
Chronos/app/src/main/java/com/example/chronos/ui/components/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt  TimePickerDialog.kt
Chronos/app/src/main/java/com/example/chronos/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt
Chronos/app/src/main/java/com/example/chronos/ui/viewmodel/: SharedViewModel.kt
Chronos/app/src/main/java/com/example/chronos/utils/: Constants.kt  RequestState.kt  Tools.kt
Chronos/app/src/main/res/drawable/: ic_add_photo.xml  ic_clock.xml  ic_remindme_foreground.xml  ic_splash_logo.xml
Chronos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chronos/gradle/: libs.versions.toml
Chronos/gradle/wrapper/: gradle-wrapper.properties
GetData/: settings.gradle.kts
GetData/app/: build.gradle.kts
GetData/app/src/main/: AndroidManifest.xml
GetData/app/src/main/java/com/example/getdata/: MainActivity.kt
GetData/app/src/main/res/layout/: activity_main.xml
GetData/app/src/main/res/values/: themes.xml
GetData/app/src/main/res/values-night/: themes.xml
GetData/gradle/: libs.versions.toml
GetData/gradle/wrapper/: gradle-wrapper.properties
LokVani/: settings.gradle.kts
LokVani/app/: build.gradle.kts
LokVani/app/src/androidTest/java/com/example/lokvani/: ExampleInstrumentedTest.kt
LokVani/app/src/main/: AndroidManifest.xml
LokVani/app/src/main/java/com/example/lokvani/: MainActivity.kt
LokVani/app/src/main/java/com/example/lokvani/service/: TranslatorService.kt
LokVani/app/src/main/java/com/example/lokvani/ui/theme/: Color.kt  Theme.kt  Type.kt
LokVani/app/src/main/res/values/: strings.xml  themes.xml
LokVani/app/src/test/java/com/example/lokvani/: ExampleUnitTest.kt
LokVani/gradle/: libs.versions.toml
LokVani/gradle/wrapper/: gradle-wrapper.properties
TextPrivacy/app/: build.gradle.kts
TextPrivacy/app/src/androidTest/java/com/example/textprivacy/: ExampleInstrumentedTest.kt
TextPrivacy/app/src/main/: AndroidManifest.xml
TextPrivacy/app/src/main/java/com/example/textprivacy/: MainActivity.kt  TextHiddenClass.kt  privacySensitive.kt
TextPrivacy/app/src/main/java/com/example/textprivacy/ui/theme/: Color.kt  Theme.kt  Type.kt
TextPrivacy/app/src/main/res/values/: strings.xml  themes.xml
TextPrivacy/app/src/test/java/com/example/textprivacy/: ExampleUnitTest.kt
TextPrivacy/gradle/: libs.versions.toml
